<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="Lib/acm.jar"/>
	<classpathentry kind="lib" path="Lib/mysql-connector-java-5.1.44-bin.jar"/>
	<classpathentry kind="lib" path="C:/Users/Terry/Downloads/sqljdbc_6.0.8112.100_enu/sqljdbc_6.0/enu/jre8/sqljdbc42.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
